<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive form</title>
    <style>
        body{
            background: linear-gradient(45deg,lightblue,lightblue,violet,pink);
        }
        div{
            
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            width: fit-content;
            margin-left: 300px;
            margin-top: 200px;
        }
        th{
            font-size: xx-large;
        }
        #s{
            color:rgba(233, 63, 238, 0.622);
        }
        #a{
            color:rgba(168, 63, 238, 0.868);
        }
        
        button{
            color: white;
            width: 160px;
            font-size: larger;
            font-weight:bolder;
            padding: 10px;
            background: linear-gradient(45deg,lightblue,lightblue,violet,pink);
            border: 0px;
        }
        table{
            font-size: larger;
            padding: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            font-size:large;
            padding: 10px;
            border: 2px solid blueviolet;
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
        }
        textarea{
            border: 2px solid blueviolet;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
        }
    </style>
</head>
<body>
    <div>
        <form>
        <table>
            <tr>
                <th colspan="2"> <span id="s">Responsive </span><span id="a">Contact us Form</span></th>
            </tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr>
                <td>First Name<br><input type="text" size="40px"></td>
                <td>Last Name <br> <input type="text" size="40px"></td>
            </tr>
            <tr>
                <td>Email Address<br><input type="email" size="40px"></td>
                <td>Website Name <br><input type="text" size="40px"></td>
            </tr>
            <tr>
                <td>Write your message <br><textarea name="Write your message" id="" cols="30" rows="3"></textarea></td>
            </tr>
            <td>
                <button>SUMBIT</button>
            </td>
        </table>
        </form>
    </div>
</body>
</html>